{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "resolveJsonModule": true,   // Allow importing .json files
    "allowJs": true              // Allow importing .js files
  }
}
